b1
Ghanon_Asasi 
Omomi
Daftar_Nashr_Maaref
9
Virast_Dovom
1368
1399
25000
Mohsen_Malak_Afzali
3
0
300
0
50
b2
Algoritm_va_Flowchart
Takhasosi
Dibagaran_Tehran
26
Virast_Panjom
1397
1398
59000
Bahram_Gholami
1
0
700
20210130
50
b3
Hesab_Difransiel_va_Vntegral
Takhasosi
Entesharat_Fatemi
14
Virast_Sevom
1352
1399
95000
James_Stewart
1
0
200
20210130
60
b4
StarWars
Fiction
Marvel
52499
Fifth_Edition
1997
2015
200000
Roy_Thomas
1
0
1000
0
65
b5
Amoozesh_Visual_C++
Takhasosi
Entesharate_Naghoos
1
Virast_dovom
1377
1378
1600
Mohammad_Noori
1
0
100
0
90
